# Wheellog-Multiplatform

./: .gitignore  CLAUDE.md  KMP_MIGRATION_PLAN.md  README.md  RESOURCES.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  wheel-fingerprint.yml
.github/workflows/: gradle.yml  testflight.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooper/wheellog/: AppConfig.kt  BluetoothService.kt  DialogHelper.kt  MainActivity.kt  SplashActivity.kt  WheelData.java  WheelLog.kt
app/src/main/java/com/cooper/wheellog/compose/: AlarmHandler.kt  ComposeActivity.kt  MainScreen.kt  SmartBmsScreen.kt  WheelProfileStore.kt  WheelService.kt  WheelViewModel.kt
app/src/main/java/com/cooper/wheellog/data/: TripRepository.kt
app/src/main/java/com/cooper/wheellog/kmp/: DecoderMode.kt  KmpWheelBridge.kt
app/src/main/java/com/cooper/wheellog/settings/: ApplicationScreen.kt  WheelScreen.kt
app/src/main/java/com/cooper/wheellog/utils/: InMotionAdapter.java  InMotionAdapterV2.java
app/src/main/res/values/: constants.xml  strings.xml
app/src/test/java/com/cooper/wheellog/: RawDataTest.kt
app/src/test/java/com/cooper/wheellog/compose/: AlarmHandlerTest.kt  WheelViewModelAutoConnectTest.kt
core/: build.gradle.kts
docs/: architecture-flows.md  capability-diagnostic-design.md  claude-reference.md  decoder-parity.md  inmotion-protocol-reference.md  leaperkim-protocol-reference.md  protocol-quality-assessment.md  reference-implementation-plan.md  reference-protocol.md  ui-competitive-analysis.md
freewheel/: build.gradle  build.gradle.kts
freewheel/src/main/: AndroidManifest.xml
freewheel/src/main/java/org/freewheel/: FreeWheel.kt
freewheel/src/main/java/org/freewheel/compose/components/: ConnectionBanner.kt  DangerousActionDialog.kt
freewheel/src/main/java/org/freewheel/compose/screens/: NavigationEditScreen.kt
freewheel/src/main/java/org/freewheel/ui/theme/: Theme.kt
freewheel/src/main/kotlin/org/freewheel/: AppConfig.kt  EventsLoggingTree.kt  FreeWheel.kt  SplashActivity.kt
freewheel/src/main/kotlin/org/freewheel/compose/: AlarmHandler.kt  ComposeActivity.kt  EventsScreen.kt  SmartBmsScreen.kt  WearOsManager.kt  WheelProfileStore.kt  WheelService.kt  WheelViewModel.kt
freewheel/src/main/kotlin/org/freewheel/compose/components/: AlarmBanner.kt  ChartMarker.kt  ChartSeries.kt  ConnectionBanner.kt  DashboardContent.kt  GaugeTile.kt  HeroGauge.kt  MetricWidgetRenderer.kt  RideMapView.kt  RideReplay.kt  SpeedGauge.kt  StatCard.kt  StatRow.kt  TimeRangePicker.kt  ToggleChip.kt  UnknownWheelReportBanner.kt  WheelSettingsContent.kt  WheelSettingsControls.kt  WheelTypePickerSheet.kt
freewheel/src/main/kotlin/org/freewheel/compose/di/: AppModule.kt  WheelViewModelFactory.kt
freewheel/src/main/kotlin/org/freewheel/compose/navigation/: AppNavigation.kt  Routes.kt
freewheel/src/main/kotlin/org/freewheel/compose/screens/: BleCaptureScreen.kt  ChargerScreen.kt  ChartScreen.kt  CustomTabEditScreen.kt  CustomTabScreen.kt  DashboardEditScreen.kt  DashboardScreen.kt  EventLogScreen.kt  EventsScreen.kt  MetricDetailScreen.kt  NavigationEditScreen.kt  RidesScreen.kt  ScanScreen.kt  SettingsScreen.kt  SmartBmsScreen.kt  TripDetailScreen.kt  WheelSettingsScreen.kt
freewheel/src/main/kotlin/org/freewheel/compose/service/: AlarmHandler.kt  WheelService.kt
freewheel/src/main/kotlin/org/freewheel/data/: LogTick.kt  RideSource.kt  TripDao.kt  TripDataDbEntry.kt  TripDatabase.kt  TripRepository.kt
freewheel/src/main/kotlin/org/freewheel/ui/theme/: Theme.kt  ZoneColors.kt
freewheel/src/main/kotlin/org/freewheel/utils/: MiBandEnum.kt  ThemeEnum.kt
freewheel/src/main/res/values/: constants.xml
freewheel/src/test/java/org/freewheel/compose/: WheelViewModelFinalizationTest.kt
freewheel/src/test/kotlin/org/freewheel/compose/: AlarmHandlerTest.kt  DashboardContentTest.kt  FakeBleManager.kt  FakeChargerConnectionManager.kt  FakeWheelConnectionManager.kt  NavigationConfigUITest.kt  WheelTypePickerSheetTest.kt  WheelViewModelAutoConnectTest.kt  WheelViewModelFinalizationTest.kt  WheelViewModelGatingTest.kt
freewheel/src/test/kotlin/org/freewheel/utils/: CsvParityTest.kt
gradle/: libs.versions.toml
iosApp/FreeWheel/: ContentView.swift  FreeWheelApp.swift  Info.plist
iosApp/FreeWheel.xcodeproj/: project.pbxproj
iosApp/FreeWheel/Assets.xcassets/SplashLogo.imageset/: Contents.json
iosApp/FreeWheel/Bridge/: AlarmManager.swift  ChargerManager.swift  DiagnosticsBootstrap.swift  LocationManager.swift  RideLogger.swift  RideReplayController.swift  RideStore.swift  WheelManager.swift
iosApp/FreeWheel/Views/: BleCaptureView.swift  ChargerView.swift  ChartHelpers.swift  ConnectionBanner.swift  CustomTabEditView.swift  CustomTabView.swift  DashboardContentView.swift  DashboardEditView.swift  DashboardView.swift  MetricDetailView.swift  MetricWidgetRenderers.swift  NavigationEditView.swift  RideMapView.swift  RidesView.swift  ScanView.swift  SettingsView.swift  SmartBmsView.swift  SplashView.swift  TelemetryChartView.swift  TripDetailView.swift  ViewHelpers.swift  WheelSettingsView.swift  WheelTypePickerSheet.swift
iosApp/Scripts/: build-kmp-framework.sh
iosApp/WheelLog/: ContentView.swift  Info.plist  WheelLogApp.swift
iosApp/WheelLog.xcodeproj/: project.pbxproj
iosApp/WheelLog/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/WheelLog/Bridge/: AlarmManager.swift  AutoReconnectManager.swift  BackgroundManager.swift  LocationManager.swift  MockDataProvider.swift  RideLogger.swift  RideStore.swift  StateFlowObserver.swift  TelemetryBuffer.swift  TelemetryHistory.swift  WheelManager.swift
iosApp/WheelLog/Views/: ChartHelpers.swift  ChartView.swift  ConnectionBanner.swift  DashboardView.swift  GaugeTileView.swift  MetricDetailView.swift  RidesView.swift  ScanView.swift  SettingsView.swift  SmartBmsView.swift  SpeedGaugeView.swift  TelemetryChartView.swift  TripDetailView.swift  ViewHelpers.swift  WheelSettingsView.swift
shared/: build.gradle.kts
(+353 files in other folders)
